{
  "name": "diabease-daidp-des529",
  "version": "1.0.0",
  "description": "This Diabetes Management Platform is designed to assist individuals with diabetes and their caregivers in managing the condition effectively. It allows users to register, log in, track meals, medications, glucose levels, and interact with an AI-powered chatbot for additional support.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.11.15",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^8.5.1",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "keywords": [
    "diabetes management",
    "healthcare",
    "node.js",
    "express",
    "mongodb"
  ],
  "author": "Hiren, Yaksh",
  "license": "STUDents"
}
